plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    // id 'com.google.gms.google-services'
    // id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.clutch.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.clutch.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "BASE_URL", "\"${project.findProperty("API_BASE_URL") ?: "https://api.clutch.com/v1"}\""
        buildConfigField "String", "APP_NAME", "\"Clutch - Your Car's Best Friend\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
        debug {
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation platform('androidx.compose:compose-bom:2025.09.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.4'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'

    // Dependency Injection - Hilt
    implementation 'com.google.dagger:hilt-android:2.57.2'
    kapt 'com.google.dagger:hilt-compiler:2.57.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'

    // Image Loading
    implementation 'io.coil-kt.coil3:coil-compose:3.3.0'

    // Date/Time
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.6.1'

    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.35.0-alpha'

    // Local Storage
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // JSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Biometric
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // Firebase (simplified for now)
    // implementation platform('com.google.firebase:firebase-bom:32.7.0')
    // implementation 'com.google.firebase:firebase-analytics-ktx'
    // implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // implementation 'com.google.firebase:firebase-messaging-ktx'
    // implementation 'com.google.firebase:firebase-auth-ktx'
    
    // Google Sign-In (simplified for now)
    // implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Facebook Login (simplified for now)
    // implementation 'com.facebook.android:facebook-login:16.2.0'
    
    // Apple Sign-In (removed for now - not available)
    // implementation 'com.github.kojofosu:AppleSignIn:1.0.0'
    
    // Charts (simplified for now)
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // QR Code (simplified for now)
    // implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    
    // Camera (simplified for now)
    // implementation 'androidx.camera:camera-camera2:1.3.1'
    // implementation 'androidx.camera:camera-lifecycle:1.3.1'
    // implementation 'androidx.camera:camera-view:1.3.1'
    
    // Location (simplified for now)
    // implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.09.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
